WHITESPACE   = _{ " " | "\t" | NEWLINE }
program      =  { SOI ~ expr ~ EOI }
function     =  { "function" ~ ident ~ "(" ~ param ~ ("," ~ param)* ~ ")" ~ expr }
param        =  { ident }
ident        = @{ (ASCII_ALPHA|"_") ~ (ASCII_ALPHANUMERIC|"_")* }
expr         =  { let_expr | op_expr }
op_expr      =  { primary ~ ( binop ~ primary )* }
  primary    = _{ lit | unary | term }
  lit        = _{ lit_i32 | lit_bool }
    lit_i32  = @{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
    lit_bool = @{ "true" | "false" }
  unary      = _{ not | neg }
    not      =  { "!" ~ primary }
    neg      =  { "-" ~ primary }
  term       =  { ident }
  binop      = _{ add | sub | mul | div }
    add      =  { "+" }
    sub      =  { "-" }
    mul      =  { "*" }
    div      =  { "/" }
    pow      =  { "^" }
let_expr     =  { "let" ~ binding ~ ";" ~ expr }
  binding    =  { ident ~ "=" ~ op_expr }
