WHITESPACE = _{ " " | "\t" | NEWLINE }
program    =  { SOI ~ function ~ EOI }
function   =  { "function" ~ ident ~ "(" ~ param ~ ("," ~ param)* ~ ")" ~ expr ~ ";" }
param      =  { ident }
ident      =  { (ASCII_ALPHA|"_") ~ (ASCII_ALPHANUMERIC|"_")* }
expr       =  { primary ~ ( binop ~ primary )* }
primary    = _{ unary | lit }
lit        = _{ lit_int | lit_bool }
  lit_int  =  { ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
  lit_bool =  { "true" | "false" }
unary      = _{ not | neg }
  not      =  { "!" ~ primary }
  neg      =  { "-" ~ primary }
binop      = _{ add | sub | mul | div }
  add      =  { "+" }
  sub      =  { "-" }
  mul      =  { "*" }
  div      =  { "/" }
  pow      =  { "^" }
annot      =  { "@" ~ "{" ~ ident ~ ( "," ) ~ "}" } 
